vendor_name = ModelSim
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/top.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/ALU.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/register_file.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/data_memory.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/display.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/mux_memtoreg.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/mux_alusrc.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/mux_regdst.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/sign_extend.sv
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/waveform_top.vwf
source_file = 1, C:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg/db/lab6_kg.cbx.xml
design_name = top
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, top, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, top, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, top, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, top, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, top, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, top, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, top, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, top, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, top, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, top, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, top, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, top, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, top, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, top, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, top, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, top, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, top, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, top, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, top, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, top, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, top, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, top, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, top, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, top, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, top, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, top, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, top, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, top, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, top, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, top, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, top, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, top, 1
instance = comp, \RD1[0]~output , RD1[0]~output, top, 1
instance = comp, \RD1[1]~output , RD1[1]~output, top, 1
instance = comp, \RD1[2]~output , RD1[2]~output, top, 1
instance = comp, \RD1[3]~output , RD1[3]~output, top, 1
instance = comp, \RD1[4]~output , RD1[4]~output, top, 1
instance = comp, \RD1[5]~output , RD1[5]~output, top, 1
instance = comp, \RD1[6]~output , RD1[6]~output, top, 1
instance = comp, \RD1[7]~output , RD1[7]~output, top, 1
instance = comp, \RD1[8]~output , RD1[8]~output, top, 1
instance = comp, \RD1[9]~output , RD1[9]~output, top, 1
instance = comp, \RD1[10]~output , RD1[10]~output, top, 1
instance = comp, \RD1[11]~output , RD1[11]~output, top, 1
instance = comp, \RD1[12]~output , RD1[12]~output, top, 1
instance = comp, \RD1[13]~output , RD1[13]~output, top, 1
instance = comp, \RD1[14]~output , RD1[14]~output, top, 1
instance = comp, \RD1[15]~output , RD1[15]~output, top, 1
instance = comp, \RD1[16]~output , RD1[16]~output, top, 1
instance = comp, \RD1[17]~output , RD1[17]~output, top, 1
instance = comp, \RD1[18]~output , RD1[18]~output, top, 1
instance = comp, \RD1[19]~output , RD1[19]~output, top, 1
instance = comp, \RD1[20]~output , RD1[20]~output, top, 1
instance = comp, \RD1[21]~output , RD1[21]~output, top, 1
instance = comp, \RD1[22]~output , RD1[22]~output, top, 1
instance = comp, \RD1[23]~output , RD1[23]~output, top, 1
instance = comp, \RD1[24]~output , RD1[24]~output, top, 1
instance = comp, \RD1[25]~output , RD1[25]~output, top, 1
instance = comp, \RD1[26]~output , RD1[26]~output, top, 1
instance = comp, \RD1[27]~output , RD1[27]~output, top, 1
instance = comp, \RD1[28]~output , RD1[28]~output, top, 1
instance = comp, \RD1[29]~output , RD1[29]~output, top, 1
instance = comp, \RD1[30]~output , RD1[30]~output, top, 1
instance = comp, \RD1[31]~output , RD1[31]~output, top, 1
instance = comp, \RD2[0]~output , RD2[0]~output, top, 1
instance = comp, \RD2[1]~output , RD2[1]~output, top, 1
instance = comp, \RD2[2]~output , RD2[2]~output, top, 1
instance = comp, \RD2[3]~output , RD2[3]~output, top, 1
instance = comp, \RD2[4]~output , RD2[4]~output, top, 1
instance = comp, \RD2[5]~output , RD2[5]~output, top, 1
instance = comp, \RD2[6]~output , RD2[6]~output, top, 1
instance = comp, \RD2[7]~output , RD2[7]~output, top, 1
instance = comp, \RD2[8]~output , RD2[8]~output, top, 1
instance = comp, \RD2[9]~output , RD2[9]~output, top, 1
instance = comp, \RD2[10]~output , RD2[10]~output, top, 1
instance = comp, \RD2[11]~output , RD2[11]~output, top, 1
instance = comp, \RD2[12]~output , RD2[12]~output, top, 1
instance = comp, \RD2[13]~output , RD2[13]~output, top, 1
instance = comp, \RD2[14]~output , RD2[14]~output, top, 1
instance = comp, \RD2[15]~output , RD2[15]~output, top, 1
instance = comp, \RD2[16]~output , RD2[16]~output, top, 1
instance = comp, \RD2[17]~output , RD2[17]~output, top, 1
instance = comp, \RD2[18]~output , RD2[18]~output, top, 1
instance = comp, \RD2[19]~output , RD2[19]~output, top, 1
instance = comp, \RD2[20]~output , RD2[20]~output, top, 1
instance = comp, \RD2[21]~output , RD2[21]~output, top, 1
instance = comp, \RD2[22]~output , RD2[22]~output, top, 1
instance = comp, \RD2[23]~output , RD2[23]~output, top, 1
instance = comp, \RD2[24]~output , RD2[24]~output, top, 1
instance = comp, \RD2[25]~output , RD2[25]~output, top, 1
instance = comp, \RD2[26]~output , RD2[26]~output, top, 1
instance = comp, \RD2[27]~output , RD2[27]~output, top, 1
instance = comp, \RD2[28]~output , RD2[28]~output, top, 1
instance = comp, \RD2[29]~output , RD2[29]~output, top, 1
instance = comp, \RD2[30]~output , RD2[30]~output, top, 1
instance = comp, \RD2[31]~output , RD2[31]~output, top, 1
instance = comp, \prode_register_file[0]~output , prode_register_file[0]~output, top, 1
instance = comp, \prode_register_file[1]~output , prode_register_file[1]~output, top, 1
instance = comp, \prode_register_file[2]~output , prode_register_file[2]~output, top, 1
instance = comp, \prode_register_file[3]~output , prode_register_file[3]~output, top, 1
instance = comp, \prode_register_file[4]~output , prode_register_file[4]~output, top, 1
instance = comp, \prode_register_file[5]~output , prode_register_file[5]~output, top, 1
instance = comp, \prode_register_file[6]~output , prode_register_file[6]~output, top, 1
instance = comp, \prode_register_file[7]~output , prode_register_file[7]~output, top, 1
instance = comp, \prode_register_file[8]~output , prode_register_file[8]~output, top, 1
instance = comp, \prode_register_file[9]~output , prode_register_file[9]~output, top, 1
instance = comp, \prode_register_file[10]~output , prode_register_file[10]~output, top, 1
instance = comp, \prode_register_file[11]~output , prode_register_file[11]~output, top, 1
instance = comp, \prode_register_file[12]~output , prode_register_file[12]~output, top, 1
instance = comp, \prode_register_file[13]~output , prode_register_file[13]~output, top, 1
instance = comp, \prode_register_file[14]~output , prode_register_file[14]~output, top, 1
instance = comp, \prode_register_file[15]~output , prode_register_file[15]~output, top, 1
instance = comp, \prode_register_file[16]~output , prode_register_file[16]~output, top, 1
instance = comp, \prode_register_file[17]~output , prode_register_file[17]~output, top, 1
instance = comp, \prode_register_file[18]~output , prode_register_file[18]~output, top, 1
instance = comp, \prode_register_file[19]~output , prode_register_file[19]~output, top, 1
instance = comp, \prode_register_file[20]~output , prode_register_file[20]~output, top, 1
instance = comp, \prode_register_file[21]~output , prode_register_file[21]~output, top, 1
instance = comp, \prode_register_file[22]~output , prode_register_file[22]~output, top, 1
instance = comp, \prode_register_file[23]~output , prode_register_file[23]~output, top, 1
instance = comp, \prode_register_file[24]~output , prode_register_file[24]~output, top, 1
instance = comp, \prode_register_file[25]~output , prode_register_file[25]~output, top, 1
instance = comp, \prode_register_file[26]~output , prode_register_file[26]~output, top, 1
instance = comp, \prode_register_file[27]~output , prode_register_file[27]~output, top, 1
instance = comp, \prode_register_file[28]~output , prode_register_file[28]~output, top, 1
instance = comp, \prode_register_file[29]~output , prode_register_file[29]~output, top, 1
instance = comp, \prode_register_file[30]~output , prode_register_file[30]~output, top, 1
instance = comp, \prode_register_file[31]~output , prode_register_file[31]~output, top, 1
instance = comp, \prode_data_memory[0]~output , prode_data_memory[0]~output, top, 1
instance = comp, \prode_data_memory[1]~output , prode_data_memory[1]~output, top, 1
instance = comp, \prode_data_memory[2]~output , prode_data_memory[2]~output, top, 1
instance = comp, \prode_data_memory[3]~output , prode_data_memory[3]~output, top, 1
instance = comp, \prode_data_memory[4]~output , prode_data_memory[4]~output, top, 1
instance = comp, \prode_data_memory[5]~output , prode_data_memory[5]~output, top, 1
instance = comp, \prode_data_memory[6]~output , prode_data_memory[6]~output, top, 1
instance = comp, \prode_data_memory[7]~output , prode_data_memory[7]~output, top, 1
instance = comp, \prode_data_memory[8]~output , prode_data_memory[8]~output, top, 1
instance = comp, \prode_data_memory[9]~output , prode_data_memory[9]~output, top, 1
instance = comp, \prode_data_memory[10]~output , prode_data_memory[10]~output, top, 1
instance = comp, \prode_data_memory[11]~output , prode_data_memory[11]~output, top, 1
instance = comp, \prode_data_memory[12]~output , prode_data_memory[12]~output, top, 1
instance = comp, \prode_data_memory[13]~output , prode_data_memory[13]~output, top, 1
instance = comp, \prode_data_memory[14]~output , prode_data_memory[14]~output, top, 1
instance = comp, \prode_data_memory[15]~output , prode_data_memory[15]~output, top, 1
instance = comp, \prode_data_memory[16]~output , prode_data_memory[16]~output, top, 1
instance = comp, \prode_data_memory[17]~output , prode_data_memory[17]~output, top, 1
instance = comp, \prode_data_memory[18]~output , prode_data_memory[18]~output, top, 1
instance = comp, \prode_data_memory[19]~output , prode_data_memory[19]~output, top, 1
instance = comp, \prode_data_memory[20]~output , prode_data_memory[20]~output, top, 1
instance = comp, \prode_data_memory[21]~output , prode_data_memory[21]~output, top, 1
instance = comp, \prode_data_memory[22]~output , prode_data_memory[22]~output, top, 1
instance = comp, \prode_data_memory[23]~output , prode_data_memory[23]~output, top, 1
instance = comp, \prode_data_memory[24]~output , prode_data_memory[24]~output, top, 1
instance = comp, \prode_data_memory[25]~output , prode_data_memory[25]~output, top, 1
instance = comp, \prode_data_memory[26]~output , prode_data_memory[26]~output, top, 1
instance = comp, \prode_data_memory[27]~output , prode_data_memory[27]~output, top, 1
instance = comp, \prode_data_memory[28]~output , prode_data_memory[28]~output, top, 1
instance = comp, \prode_data_memory[29]~output , prode_data_memory[29]~output, top, 1
instance = comp, \prode_data_memory[30]~output , prode_data_memory[30]~output, top, 1
instance = comp, \prode_data_memory[31]~output , prode_data_memory[31]~output, top, 1
instance = comp, \display_led[0]~output , display_led[0]~output, top, 1
instance = comp, \display_led[1]~output , display_led[1]~output, top, 1
instance = comp, \display_led[2]~output , display_led[2]~output, top, 1
instance = comp, \display_led[3]~output , display_led[3]~output, top, 1
instance = comp, \display_led[4]~output , display_led[4]~output, top, 1
instance = comp, \display_led[5]~output , display_led[5]~output, top, 1
instance = comp, \display_led[6]~output , display_led[6]~output, top, 1
instance = comp, \sw[0]~input , sw[0]~input, top, 1
instance = comp, \sw[1]~input , sw[1]~input, top, 1
instance = comp, \u_alu|Selector31~0 , u_alu|Selector31~0, top, 1
instance = comp, \Equal1~0 , Equal1~0, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \u_dm|mem~64 , u_dm|mem~64, top, 1
instance = comp, \u_dm|mem~8457 , u_dm|mem~8457, top, 1
instance = comp, \u_dm|mem~0 , u_dm|mem~0, top, 1
instance = comp, \u_dm|mem~8496 , u_dm|mem~8496, top, 1
instance = comp, \u_rf|rf[1][0] , u_rf|rf[1][0], top, 1
instance = comp, \u_rf|Mux63~0 , u_rf|Mux63~0, top, 1
instance = comp, \u_dm|mem~1 , u_dm|mem~1, top, 1
instance = comp, \u_rf|rf[1][1]~18 , u_rf|rf[1][1]~18, top, 1
instance = comp, \u_dm|mem~8497 , u_dm|mem~8497, top, 1
instance = comp, \u_dm|mem~65 , u_dm|mem~65, top, 1
instance = comp, \u_rf|rf[1][1]~0 , u_rf|rf[1][1]~0, top, 1
instance = comp, \u_rf|rf[1][1] , u_rf|rf[1][1], top, 1
instance = comp, \u_rf|Mux62~0 , u_rf|Mux62~0, top, 1
instance = comp, \u_dm|mem~66 , u_dm|mem~66, top, 1
instance = comp, \u_dm|mem~2feeder , u_dm|mem~2feeder, top, 1
instance = comp, \u_dm|mem~2 , u_dm|mem~2, top, 1
instance = comp, \u_dm|mem~8456 , u_dm|mem~8456, top, 1
instance = comp, \u_rf|rf[1][2]~1 , u_rf|rf[1][2]~1, top, 1
instance = comp, \u_rf|rf[1][2] , u_rf|rf[1][2], top, 1
instance = comp, \u_rf|Mux61~0 , u_rf|Mux61~0, top, 1
instance = comp, \u_dm|mem~3 , u_dm|mem~3, top, 1
instance = comp, \u_dm|mem~67 , u_dm|mem~67, top, 1
instance = comp, \u_dm|mem~8458 , u_dm|mem~8458, top, 1
instance = comp, \u_rf|rf[1][3] , u_rf|rf[1][3], top, 1
instance = comp, \u_rf|Mux60~0 , u_rf|Mux60~0, top, 1
instance = comp, \u_dm|mem~4 , u_dm|mem~4, top, 1
instance = comp, \u_dm|mem~68 , u_dm|mem~68, top, 1
instance = comp, \u_dm|mem~8459 , u_dm|mem~8459, top, 1
instance = comp, \u_rf|rf[1][4] , u_rf|rf[1][4], top, 1
instance = comp, \u_rf|Mux59~0 , u_rf|Mux59~0, top, 1
instance = comp, \u_dm|mem~69 , u_dm|mem~69, top, 1
instance = comp, \u_dm|mem~5feeder , u_dm|mem~5feeder, top, 1
instance = comp, \u_dm|mem~5 , u_dm|mem~5, top, 1
instance = comp, \u_dm|mem~8468 , u_dm|mem~8468, top, 1
instance = comp, \u_rf|rf[1][5] , u_rf|rf[1][5], top, 1
instance = comp, \u_rf|Mux58~0 , u_rf|Mux58~0, top, 1
instance = comp, \u_dm|mem~6 , u_dm|mem~6, top, 1
instance = comp, \u_dm|mem~70feeder , u_dm|mem~70feeder, top, 1
instance = comp, \u_dm|mem~70 , u_dm|mem~70, top, 1
instance = comp, \u_dm|mem~8460 , u_dm|mem~8460, top, 1
instance = comp, \u_rf|rf[1][6] , u_rf|rf[1][6], top, 1
instance = comp, \u_rf|Mux57~0 , u_rf|Mux57~0, top, 1
instance = comp, \u_dm|mem~71 , u_dm|mem~71, top, 1
instance = comp, \u_dm|mem~7feeder , u_dm|mem~7feeder, top, 1
instance = comp, \u_dm|mem~7 , u_dm|mem~7, top, 1
instance = comp, \u_dm|mem~8470 , u_dm|mem~8470, top, 1
instance = comp, \u_rf|rf[1][7] , u_rf|rf[1][7], top, 1
instance = comp, \u_rf|Mux56~0 , u_rf|Mux56~0, top, 1
instance = comp, \u_dm|mem~8 , u_dm|mem~8, top, 1
instance = comp, \u_dm|mem~72feeder , u_dm|mem~72feeder, top, 1
instance = comp, \u_dm|mem~72 , u_dm|mem~72, top, 1
instance = comp, \u_dm|mem~8461 , u_dm|mem~8461, top, 1
instance = comp, \u_rf|rf[1][8] , u_rf|rf[1][8], top, 1
instance = comp, \u_rf|Mux55~0 , u_rf|Mux55~0, top, 1
instance = comp, \u_dm|mem~9 , u_dm|mem~9, top, 1
instance = comp, \u_dm|mem~73feeder , u_dm|mem~73feeder, top, 1
instance = comp, \u_dm|mem~73 , u_dm|mem~73, top, 1
instance = comp, \u_dm|mem~8462 , u_dm|mem~8462, top, 1
instance = comp, \u_rf|rf[1][9] , u_rf|rf[1][9], top, 1
instance = comp, \u_rf|Mux54~0 , u_rf|Mux54~0, top, 1
instance = comp, \u_dm|mem~10feeder , u_dm|mem~10feeder, top, 1
instance = comp, \u_dm|mem~10 , u_dm|mem~10, top, 1
instance = comp, \u_dm|mem~74 , u_dm|mem~74, top, 1
instance = comp, \u_dm|mem~8473 , u_dm|mem~8473, top, 1
instance = comp, \u_rf|rf[1][10] , u_rf|rf[1][10], top, 1
instance = comp, \u_rf|Mux53~0 , u_rf|Mux53~0, top, 1
instance = comp, \u_dm|mem~75 , u_dm|mem~75, top, 1
instance = comp, \u_dm|mem~11 , u_dm|mem~11, top, 1
instance = comp, \u_dm|mem~8463 , u_dm|mem~8463, top, 1
instance = comp, \u_rf|rf[1][11] , u_rf|rf[1][11], top, 1
instance = comp, \u_rf|Mux52~0 , u_rf|Mux52~0, top, 1
instance = comp, \u_dm|mem~76 , u_dm|mem~76, top, 1
instance = comp, \u_dm|mem~12feeder , u_dm|mem~12feeder, top, 1
instance = comp, \u_dm|mem~12 , u_dm|mem~12, top, 1
instance = comp, \u_dm|mem~8475 , u_dm|mem~8475, top, 1
instance = comp, \u_rf|rf[1][12] , u_rf|rf[1][12], top, 1
instance = comp, \u_rf|Mux51~0 , u_rf|Mux51~0, top, 1
instance = comp, \u_dm|mem~77 , u_dm|mem~77, top, 1
instance = comp, \u_dm|mem~13feeder , u_dm|mem~13feeder, top, 1
instance = comp, \u_dm|mem~13 , u_dm|mem~13, top, 1
instance = comp, \u_dm|mem~8476 , u_dm|mem~8476, top, 1
instance = comp, \u_rf|rf[1][13]~feeder , u_rf|rf[1][13]~feeder, top, 1
instance = comp, \u_rf|rf[1][13] , u_rf|rf[1][13], top, 1
instance = comp, \u_rf|Mux50~0 , u_rf|Mux50~0, top, 1
instance = comp, \u_dm|mem~14 , u_dm|mem~14, top, 1
instance = comp, \u_dm|mem~78feeder , u_dm|mem~78feeder, top, 1
instance = comp, \u_dm|mem~78 , u_dm|mem~78, top, 1
instance = comp, \u_dm|mem~8477 , u_dm|mem~8477, top, 1
instance = comp, \u_rf|rf[1][14]~feeder , u_rf|rf[1][14]~feeder, top, 1
instance = comp, \u_rf|rf[1][14] , u_rf|rf[1][14], top, 1
instance = comp, \u_rf|Mux49~0 , u_rf|Mux49~0, top, 1
instance = comp, \u_dm|mem~15 , u_dm|mem~15, top, 1
instance = comp, \u_dm|mem~79feeder , u_dm|mem~79feeder, top, 1
instance = comp, \u_dm|mem~79 , u_dm|mem~79, top, 1
instance = comp, \u_dm|mem~8478 , u_dm|mem~8478, top, 1
instance = comp, \u_rf|rf[1][15]~feeder , u_rf|rf[1][15]~feeder, top, 1
instance = comp, \u_rf|rf[1][15] , u_rf|rf[1][15], top, 1
instance = comp, \u_rf|Mux48~0 , u_rf|Mux48~0, top, 1
instance = comp, \u_dm|mem~80 , u_dm|mem~80, top, 1
instance = comp, \u_dm|mem~16feeder , u_dm|mem~16feeder, top, 1
instance = comp, \u_dm|mem~16 , u_dm|mem~16, top, 1
instance = comp, \u_dm|mem~8479 , u_dm|mem~8479, top, 1
instance = comp, \u_rf|rf[1][16] , u_rf|rf[1][16], top, 1
instance = comp, \u_rf|Mux47~0 , u_rf|Mux47~0, top, 1
instance = comp, \u_dm|mem~81 , u_dm|mem~81, top, 1
instance = comp, \u_dm|mem~17feeder , u_dm|mem~17feeder, top, 1
instance = comp, \u_dm|mem~17 , u_dm|mem~17, top, 1
instance = comp, \u_dm|mem~8480 , u_dm|mem~8480, top, 1
instance = comp, \u_rf|rf[1][17] , u_rf|rf[1][17], top, 1
instance = comp, \u_rf|Mux46~0 , u_rf|Mux46~0, top, 1
instance = comp, \u_dm|mem~18 , u_dm|mem~18, top, 1
instance = comp, \u_dm|mem~82feeder , u_dm|mem~82feeder, top, 1
instance = comp, \u_dm|mem~82 , u_dm|mem~82, top, 1
instance = comp, \u_dm|mem~8481 , u_dm|mem~8481, top, 1
instance = comp, \u_rf|rf[1][18] , u_rf|rf[1][18], top, 1
instance = comp, \u_rf|Mux45~0 , u_rf|Mux45~0, top, 1
instance = comp, \u_dm|mem~19 , u_dm|mem~19, top, 1
instance = comp, \u_dm|mem~83feeder , u_dm|mem~83feeder, top, 1
instance = comp, \u_dm|mem~83 , u_dm|mem~83, top, 1
instance = comp, \u_dm|mem~8482 , u_dm|mem~8482, top, 1
instance = comp, \u_rf|rf[1][19] , u_rf|rf[1][19], top, 1
instance = comp, \u_rf|Mux44~0 , u_rf|Mux44~0, top, 1
instance = comp, \u_dm|mem~20 , u_dm|mem~20, top, 1
instance = comp, \u_dm|mem~84feeder , u_dm|mem~84feeder, top, 1
instance = comp, \u_dm|mem~84 , u_dm|mem~84, top, 1
instance = comp, \u_dm|mem~8483 , u_dm|mem~8483, top, 1
instance = comp, \u_rf|rf[1][20]~feeder , u_rf|rf[1][20]~feeder, top, 1
instance = comp, \u_rf|rf[1][20] , u_rf|rf[1][20], top, 1
instance = comp, \u_rf|Mux43~0 , u_rf|Mux43~0, top, 1
instance = comp, \u_dm|mem~21 , u_dm|mem~21, top, 1
instance = comp, \u_dm|mem~85feeder , u_dm|mem~85feeder, top, 1
instance = comp, \u_dm|mem~85 , u_dm|mem~85, top, 1
instance = comp, \u_dm|mem~8484 , u_dm|mem~8484, top, 1
instance = comp, \u_rf|rf[1][21]~feeder , u_rf|rf[1][21]~feeder, top, 1
instance = comp, \u_rf|rf[1][21] , u_rf|rf[1][21], top, 1
instance = comp, \u_rf|Mux42~0 , u_rf|Mux42~0, top, 1
instance = comp, \u_dm|mem~86feeder , u_dm|mem~86feeder, top, 1
instance = comp, \u_dm|mem~86 , u_dm|mem~86, top, 1
instance = comp, \u_dm|mem~22 , u_dm|mem~22, top, 1
instance = comp, \u_dm|mem~8485 , u_dm|mem~8485, top, 1
instance = comp, \u_rf|rf[1][22] , u_rf|rf[1][22], top, 1
instance = comp, \u_rf|Mux41~0 , u_rf|Mux41~0, top, 1
instance = comp, \u_dm|mem~23 , u_dm|mem~23, top, 1
instance = comp, \u_dm|mem~87feeder , u_dm|mem~87feeder, top, 1
instance = comp, \u_dm|mem~87 , u_dm|mem~87, top, 1
instance = comp, \u_dm|mem~8486 , u_dm|mem~8486, top, 1
instance = comp, \u_rf|rf[1][23] , u_rf|rf[1][23], top, 1
instance = comp, \u_rf|Mux40~0 , u_rf|Mux40~0, top, 1
instance = comp, \u_dm|mem~24 , u_dm|mem~24, top, 1
instance = comp, \u_dm|mem~88feeder , u_dm|mem~88feeder, top, 1
instance = comp, \u_dm|mem~88 , u_dm|mem~88, top, 1
instance = comp, \u_dm|mem~8487 , u_dm|mem~8487, top, 1
instance = comp, \u_rf|rf[1][24] , u_rf|rf[1][24], top, 1
instance = comp, \u_rf|Mux39~0 , u_rf|Mux39~0, top, 1
instance = comp, \u_dm|mem~89feeder , u_dm|mem~89feeder, top, 1
instance = comp, \u_dm|mem~89 , u_dm|mem~89, top, 1
instance = comp, \u_dm|mem~25 , u_dm|mem~25, top, 1
instance = comp, \u_dm|mem~8488 , u_dm|mem~8488, top, 1
instance = comp, \u_rf|rf[1][25] , u_rf|rf[1][25], top, 1
instance = comp, \u_rf|Mux38~0 , u_rf|Mux38~0, top, 1
instance = comp, \u_dm|mem~90 , u_dm|mem~90, top, 1
instance = comp, \u_dm|mem~26feeder , u_dm|mem~26feeder, top, 1
instance = comp, \u_dm|mem~26 , u_dm|mem~26, top, 1
instance = comp, \u_dm|mem~8489 , u_dm|mem~8489, top, 1
instance = comp, \u_rf|rf[1][26] , u_rf|rf[1][26], top, 1
instance = comp, \u_rf|Mux37~0 , u_rf|Mux37~0, top, 1
instance = comp, \u_dm|mem~91 , u_dm|mem~91, top, 1
instance = comp, \u_dm|mem~27feeder , u_dm|mem~27feeder, top, 1
instance = comp, \u_dm|mem~27 , u_dm|mem~27, top, 1
instance = comp, \u_dm|mem~8490 , u_dm|mem~8490, top, 1
instance = comp, \u_rf|rf[1][27] , u_rf|rf[1][27], top, 1
instance = comp, \u_rf|Mux36~0 , u_rf|Mux36~0, top, 1
instance = comp, \u_dm|mem~92 , u_dm|mem~92, top, 1
instance = comp, \u_dm|mem~28feeder , u_dm|mem~28feeder, top, 1
instance = comp, \u_dm|mem~28 , u_dm|mem~28, top, 1
instance = comp, \u_dm|mem~8491 , u_dm|mem~8491, top, 1
instance = comp, \u_rf|rf[1][28] , u_rf|rf[1][28], top, 1
instance = comp, \u_rf|Mux35~0 , u_rf|Mux35~0, top, 1
instance = comp, \u_dm|mem~93 , u_dm|mem~93, top, 1
instance = comp, \u_dm|mem~29feeder , u_dm|mem~29feeder, top, 1
instance = comp, \u_dm|mem~29 , u_dm|mem~29, top, 1
instance = comp, \u_dm|mem~8492 , u_dm|mem~8492, top, 1
instance = comp, \u_rf|rf[1][29] , u_rf|rf[1][29], top, 1
instance = comp, \u_rf|Mux34~0 , u_rf|Mux34~0, top, 1
instance = comp, \u_dm|mem~94 , u_dm|mem~94, top, 1
instance = comp, \u_dm|mem~30feeder , u_dm|mem~30feeder, top, 1
instance = comp, \u_dm|mem~30 , u_dm|mem~30, top, 1
instance = comp, \u_dm|mem~8493 , u_dm|mem~8493, top, 1
instance = comp, \u_rf|rf[1][30] , u_rf|rf[1][30], top, 1
instance = comp, \u_rf|Mux33~0 , u_rf|Mux33~0, top, 1
instance = comp, \u_dm|mem~95 , u_dm|mem~95, top, 1
instance = comp, \u_dm|mem~31feeder , u_dm|mem~31feeder, top, 1
instance = comp, \u_dm|mem~31 , u_dm|mem~31, top, 1
instance = comp, \u_dm|mem~8494 , u_dm|mem~8494, top, 1
instance = comp, \u_rf|rf[1][31] , u_rf|rf[1][31], top, 1
instance = comp, \u_rf|Mux32~0 , u_rf|Mux32~0, top, 1
instance = comp, \u_dm|mem~8464 , u_dm|mem~8464, top, 1
instance = comp, \u_dm|mem~8495 , u_dm|mem~8495, top, 1
instance = comp, \u_dm|mem~8465 , u_dm|mem~8465, top, 1
instance = comp, \u_dm|mem~8466 , u_dm|mem~8466, top, 1
instance = comp, \u_dm|mem~8467 , u_dm|mem~8467, top, 1
instance = comp, \u_dm|mem~8469 , u_dm|mem~8469, top, 1
instance = comp, \u_dm|mem~8471 , u_dm|mem~8471, top, 1
instance = comp, \u_dm|mem~8472 , u_dm|mem~8472, top, 1
instance = comp, \u_dm|mem~8474 , u_dm|mem~8474, top, 1
instance = comp, \u_disp|WideOr6~0 , u_disp|WideOr6~0, top, 1
instance = comp, \u_disp|WideOr5~0 , u_disp|WideOr5~0, top, 1
instance = comp, \u_disp|WideOr4~0 , u_disp|WideOr4~0, top, 1
instance = comp, \u_disp|WideOr3~0 , u_disp|WideOr3~0, top, 1
instance = comp, \u_disp|WideOr2~0 , u_disp|WideOr2~0, top, 1
instance = comp, \u_disp|WideOr1~0 , u_disp|WideOr1~0, top, 1
instance = comp, \u_disp|WideOr0~0 , u_disp|WideOr0~0, top, 1
instance = comp, \rst~input , rst~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
