## Minimal Quartus Settings File

# Device and family
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7

# Top-level entity
set_global_assignment -name TOP_LEVEL_ENTITY top

# EDA simulation tool
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Source files (design) — use SystemVerilog for .sv files
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_memtoreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_alusrc.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_regdst.sv
set_global_assignment -name SYSTEMVERILOG_FILE sign_extend.sv

# Note: Simulation testbench is not added to synthesis project.

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform_top.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

#pin assignments
source pins.tcl