m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Clanka/Documents/School/Fall2025/DSD/Lab/DSDLab6/lab6_kg
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1762475616
!i10b 1
!s100 HENHg9_Rb<:3==D028_f82
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
InaWk`_MR_Z741:biLUgX;0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1762373851
8ALU.sv
FALU.sv
!i122 8
L0 1 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1762475615.000000
!s107 sim/top_tb.sv|top.sv|sign_extend.sv|mux_regdst.sv|mux_alusrc.sv|mux_memtoreg.sv|display.sv|data_memory.sv|register_file.sv|ALU.sv|
Z7 !s90 -sv|ALU.sv|register_file.sv|data_memory.sv|display.sv|mux_memtoreg.sv|mux_alusrc.sv|mux_regdst.sv|sign_extend.sv|top.sv|sim/top_tb.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@a@l@u
vdata_memory
R1
R2
!i10b 1
!s100 mDR4>>6F9GV7UzPf3jmPV1
R3
I0hkHjPdnkmY^biWS?cEDn0
R4
S1
R0
w1762381997
8data_memory.sv
Fdata_memory.sv
!i122 8
L0 1 28
R5
r1
!s85 0
31
R6
Z9 !s107 sim/top_tb.sv|top.sv|sign_extend.sv|mux_regdst.sv|mux_alusrc.sv|mux_memtoreg.sv|display.sv|data_memory.sv|register_file.sv|ALU.sv|
R7
!i113 1
o-sv
R8
vdisplay
R1
R2
!i10b 1
!s100 oRW7nTS3C:5m;D^XKazL01
R3
IPIz3A<Of1959J2:mPX:;^1
R4
S1
R0
w1762475490
8display.sv
Fdisplay.sv
!i122 8
L0 1 33
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vmux_alusrc
R1
R2
!i10b 1
!s100 :bgGm@0CSF1SQQL]74D@M1
R3
IT0gO9?FI3IREMXD0R`ig61
R4
S1
R0
Z10 w1762382002
8mux_alusrc.sv
Fmux_alusrc.sv
!i122 8
Z11 L0 1 10
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vmux_memtoreg
R1
R2
!i10b 1
!s100 OEPI6I:OW4U989JH;3UiE3
R3
I:m4ZG@?Wo51P`zYU0C_iS2
R4
S1
R0
R10
8mux_memtoreg.sv
Fmux_memtoreg.sv
!i122 8
R11
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vmux_regdst
R1
R2
!i10b 1
!s100 @5^@R;M;8b4WiX`jO@0Xz2
R3
IYZWhAeX8de5Y1WVMeAGZb2
R4
S1
R0
R10
8mux_regdst.sv
Fmux_regdst.sv
!i122 8
R11
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vregister_file
R1
R2
!i10b 1
!s100 F66;GU=OXfUe]GVGVAn5P2
R3
IKCc_Y3f>[:lm>J]aZ3YNO2
R4
S1
R0
w1762382003
8register_file.sv
Fregister_file.sv
!i122 8
L0 1 24
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vsign_extend
R1
R2
!i10b 1
!s100 ci7J1?WGMF0<1<jB;OZdd1
R3
I:1>n2aPmMRI9D>6keKgL<3
R4
S1
R0
R10
8sign_extend.sv
Fsign_extend.sv
!i122 8
L0 1 8
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vtop
R1
R2
!i10b 1
!s100 HS`zd7Dd_Z<CFo6o69ShP2
R3
IQ`?1DSH2M>K60C;?:njjd3
R4
S1
R0
w1762475586
8top.sv
Ftop.sv
!i122 8
L0 1 121
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vtop_tb
R1
R2
!i10b 1
!s100 DIBQ3z1f@]I5Ae7d_WPSY3
R3
IQ^_]N7182z3[gLKTkLSSE3
R4
S1
R0
w1762475602
8sim/top_tb.sv
Fsim/top_tb.sv
!i122 8
L0 3 57
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
